#!/bin/bash
#$ -N bias
#$ -e e_$JOB_NAME
#$ -o o_$JOB_NAME
#$ -S /bin/bash
#$ -q wilke
#$ -m beas
#$ -t 1-100:1
#$ -pe serial 2

CPU=2
BIAS=1  # 0=no bias, 1=yes bias.
source ~/.bash_profile



# Set up directories
SIMDIR=/home/sjs3495/MutSel/Simulator/src
SCRIPTDIR=/home/sjs3495/Omega_MutSel/simulation_scripts
WDIR=/share/WilkeLab/work/sjs3495/$JOB_NAME-$JOB_ID-$SGE_TASK_ID
RDIR=/home/sjs3495/$JOB_NAME

mkdir -p $WDIR
if [ ! -d $WDIR ]
then
  echo $WDIR not created
  exit
fi
cd $WDIR

# Copy files
cp /home/sjs3495/Omega_MutSel/trees/4.tre tree.tre
cp /home/sjs3495/Omega_MutSel/simulation_scripts/run_siminf.py .
cp /home/sjs3495/Omega_MutSel/simulation_scripts/functions_simandinf.py .

#Hyphy
cp /home/sjs3495/bin/bin/HYPHYMP .
cp /home/sjs3495/Omega_MutSel/SelectionInference/hyphy/* .

# Run
module load python
python run_siminf.py $SGE_TASK_ID tree.tre $SIMDIR $CPU $BIAS

# Cleanup
mkdir -p $RDIR
cp params* $RDIR
cp seqs* $RDIR
cp codonFreqs* $RDIR
rm -rf $WDIR
