
#!/bin/bash
#$ -N siminf
#$ -e e_$JOB_NAME
#$ -o o_$JOB_NAME
#$ -S /bin/bash
#$ -q wilke
#$ -m beas
#$ -t 1-100:1
#$ -pe serial 16


source ~/.bash_profile

# INPUT ARGS VARIABLES
CPU=16
NUMAA=5

# Set up directories
SIMDIR=/home/sjs3495/MutSel/Simulator/src
SCRIPTDIR=/home/sjs3495/Omega_MutSel/cluster_scripts
WDIR=/state/partition1/sjs3495/$JOB_NAME-$JOB_ID-$SGE_TASK_ID
RDIR=/home/sjs3495/Out_$JOB_NAME-$JOB_ID/$JOB_NAME-$JOB_ID-$NUMAA

mkdir -p $WDIR
if [ ! -d $WDIR ]
then
  echo $WDIR not created
  exit
fi
cd $WDIR

# Copy files
cp -r $SIMDIR .
cp /home/sjs3495/Omega_MutSel/cluster_scripts/run_convergence.py .
cp /home/sjs3495/Omega_MutSel/cluster_scripts/functions_simandinf.py .

# Paml
#cp /home/sjs3495/bin/codeml .
#cp /home/sjs3495/Omega_MutSel/SelectionInference/paml/codeml_raw.txt .

#Hyphy
cp /home/sjs3495/bin/bin/HYPHYMP .
cp /home/sjs3495/Omega_MutSel/SelectionInference/hyphy/* .

# Run
module load python
python run_convergence.py $SGE_TASK_ID $CPU $NUMAA

# Cleanup
mkdir -p $RDIR
cp params* $RDIR
cp seqs* $RDIR
rm -rf $WDIR
