
#!/bin/bash
#$ -N force_equal
#$ -e e_$JOB_NAME
#$ -o o_$JOB_NAME
#$ -S /bin/bash
#$ -q wilke
#$ -m beas
#$ -t 1-100:1
#$ -pe serial 16


source ~/.bash_profile

CPU=16
NUMAA=3

# Set up directories
SIMDIR=/home/sjs3495/MutSel/Simulator/src
WDIR=/state/partition1/sjs3495/$JOB_NAME-$JOB_ID-$SGE_TASK_ID
RDIR=/home/sjs3495/Out_$JOB_NAME/$JOB_NAME-$JOB_ID-$NUMAA
FINALFILE=$RDIR/../mutsel-$JOB_NAME-$NUMAA.txt

mkdir -p $RDIR
mkdir -p $WDIR
if [ ! -d $WDIR ]
then
  echo $WDIR not created
  exit
fi

cd $WDIR

# Copy files
cp -r $SIMDIR .
cp /home/sjs3495/Omega_MutSel/cluster_scripts/test_force_equalcodonfreq.py .
cp /home/sjs3495/Omega_MutSel/scripts/*.py .


# cp paml
cp /home/sjs3495/Omega_MutSel/SelectionInference/paml/codeml_raw.txt .
cp /home/sjs3495/bin/codeml .


# Run
module load python
python test_force_equalcodonfreq.py $CPU $SGE_TASK_ID $NUMAA

# Cleanup
cat tempout.txt >> $FINALFILE  # final results file
cp seqs* $RDIR                 # simulated sequences
rm -rf $WDIR
