#!/bin/bash
#$ -N kappa
#$ -e e_$JOB_NAME
#$ -o o_$JOB_NAME
#$ -S /bin/bash
#$ -q wilke
#$ -m beas
#$ -t 1-100:1


source ~/.bash_profile

# INPUT ARGS VARIABLES
MU=1e-6
BL=0.005
KAPPA=1.0
SEQLEN=10000
BETA=2.0



# Set up directories
SIMDIR=/home/sjs3495/MutSel/Simulator/src
SCRIPTDIR=/home/sjs3495/Omega_MutSel/cluster_scripts
WDIR=/state/partition1/sjs3495/$JOB_NAME-$JOB_ID-$SGE_TASK_ID
RDIR=/home/sjs3495/$JOB_NAME-${KAPPA}kappa

mkdir -p $WDIR
if [ ! -d $WDIR ]
then
  echo $WDIR not created
  exit
fi
cd $WDIR

# Copy files
cp -r $SIMDIR .
cp /home/sjs3495/Omega_MutSel/cluster_scripts/run_kappa.py .
cp /home/sjs3495/Omega_MutSel/cluster_scripts/functions_simandinf.py .

#Hyphy
cp /home/sjs3495/bin/codeml .
cp /home/sjs3495/Omega_MutSel/SelectionInference/paml/codeml_raw.txt .

# Run
module load python
python run_kappa.py $SGE_TASK_ID $BETA $MU $KAPPA $BL $SEQLEN

# Cleanup
mkdir -p $RDIR
cp params* $RDIR
cp seqs* $RDIR
cp codonFreqs* $RDIR
rm -rf $WDIR
