# Both the MainText and SI tables are made here and all tables go into latex_tables.txt. 

np <- read.table('../../datasets/np.txt', header=T)
yeast<- read.table('../../datasets/yeast.txt', header=T)
polio <- read.table('../../datasets/polio.txt', header=T)
fspecs <- c("fnuc1",  "fnuc3", "f1x4", "cf3x4", "f3x4", "f61")
rownames <- c("Fnuc1", "Fnuc3", "F1x4", "CF3x4", "F3x4", "F61")

sink("latex_tables.txt")
cat("%%%% Latex tables for 'The relationship between dN/dS and scaled selection coefficients' (SJS, COW). %%%%%\n\n\n\n\n\n")


############################# NYP Estimator bias and r^2 tables ###################################

fspecs <- c("fnuc1", "fnuc3", "f1x4", "cf3x4", "f61", "f3x4")
np_r2 <- c(); yeast_r2 <- c(); polio_r2 <- c(); np_bias <- c(); yeast_bias <- c(); polio_bias <- c()

for (i in 1:length(fspecs))
{
    temp <- np[np$fspec == fspecs[i],]
    np_r2 <- c( np_r2, cor(temp$dnds, temp$omega)^2)
    np_bias <- c( np_bias, glm(omega ~ offset(dnds), data=temp)$coefficients )    
    temp <- yeast[yeast$fspec == fspecs[i],]
    yeast_r2 <- c( yeast_r2, cor(temp$dnds, temp$omega)^2)
    yeast_bias <- c( yeast_bias, glm(omega ~ offset(dnds), data=temp)$coefficients )
    temp <- polio[polio$fspec == fspecs[i],]
    polio_r2 <- c( polio_r2, cor(temp$dnds, temp$omega)^2)
    polio_bias <- c( polio_bias, glm(omega ~ offset(dnds), data=temp)$coefficients )

}

make_bias_r2_table <- function(np_list, yeast_list, polio_list)
{
row <- "NP"
for (entry in np_list){ row <- paste(row, round(entry,3), sep=" & ") }
cat(row)
cat(' \\\\ \n')
row <- "Yeast"
for (entry in yeast_list){ row <- paste(row, round(entry,3), sep=" & ") }
cat(row)
cat(' \\\\ \n')
row <- "Polio"
for (entry in polio_list){ row <- paste(row, round(entry,3), sep=" & ") }
cat(row)
cat(' \\\\ \n')
}


cat("%%%%%%%%%  nyp bias  %%%%%%%%%%\n")
make_bias_r2_table(np_bias, yeast_bias, polio_bias)

cat("\n\n\n%%%%%%%%%  nyp r^2  %%%%%%%%%\n")
make_bias_r2_table(np_r2, yeast_r2, polio_r2)

cat("\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n")


############################# NYP dAIC tables ###################################
make_daic_table <- function(dat, fspecs, rownames)
{
}

cat("\n\n\n\n%%%%%%%%%  NP dAIC table  %%%%%%%%%%\n")
fspecs <- c("f61", "cf3x4", "fnuc1", "f1x4", "fnuc3", "f3x4")
rownames <- c("F61", "CF3x4", "Fnuc1", "F1x4", "Fnuc3", "F3x4")
for (i in seq(1,6)){
    daic <- round( mean(np$aic[np$fspec==fspecs[1]] - np$aic[np$fspec==fspecs[i]]), 2)
    cat(paste(rownames[i], daic, sep=' & '))
    cat(' \\\\ \n')
}

cat("\n\n\n%%%%%%%%%  Yeast dAIC table  %%%%%%%%%\n")
for (i in seq(1,6)){
    daic <- round( mean(yeast$aic[yeast$fspec==fspecs[1]] - yeast$aic[yeast$fspec==fspecs[i]]), 2)
    cat(paste(rownames[i], daic, sep=' & '))
    cat(' \\\\ \n')
}


cat("\n\n\n%%%%%%%%%  Polio dAIC table  %%%%%%%%%\n")
fspecs <- c("f61", "fnuc1", "cf3x4", "fnuc3", "f1x4", "f3x4")
rownames <- c("F61", "Fnuc1", "CF3x4", "Fnuc3", "F1x4", "F3x4")
for (i in seq(1,6)){
    daic <- round( mean(polio$aic[polio$fspec==fspecs[1]] - polio$aic[polio$fspec==fspecs[i]]), 2)
    cat(paste(rownames[i], daic, sep=' & '))
    cat(' \\\\ \n')
}


sink()












