
nobias <- read.table('../../datasets/nobias.txt', header=T)
bias <- read.table('../../datasets/bias.txt', header=T)
conv <- read.table('../../datasets/conv.txt', header=T)
np <- read.table('../../datasets/np.txt', header=T)
yeast<- read.table('../../datasets/yeast.txt', header=T)
polio <- read.table('../../datasets/polio.txt', header=T)


############### Regression and convergence plot, to be combined w/ the approach flowchart. ###############
pdf('MainText/regression_convergence_raw.pdf', width=9.5, height=4.5, useDingbats=F)
par(mfrow=c(1,2))
par(mar=c(4.4,5.5,2.5,2)) #bottom, left, top, right
dnds <- c(nobias$dnds, bias$dnds)
omega <- c(nobias$omega, bias$omega)

plot(dnds, omega, pch=20, cex = 1.2, cex.lab=1.75, xlab = expression(dN/dS), ylab = '', xlim=c(0,2), ylim=c(0,2), xaxt='n', yaxt='n', frame.plot=F)
axis(side = 1, at = c(0, 0.5, 1, 1.5, 2), cex.axis = 1.7, lwd=3)
axis(side = 2, at = c(0, 0.5, 1, 1.5, 2), cex.axis = 1.7, lwd=3)
text(1.6, 1, expression(paste(r^2, " = 0.994")), cex=1.65)
mtext(expression(omega), side = 2, at = 1, cex=2.5, line=2.75)
lines(c(0,1.95), c(0,1.95) ,col='red', lwd=2.25)
mtext('B', side = 3, at = -0.55, cex = 3)

conv2 <- conv[conv$seqlen <=5e5,]
plot(conv2$seqlen, conv2$w_err, pch=20, cex=1.2, cex.lab=1.7, xlab = 'Alignment Length', ylab = 'Relative Error', log='x', ylim=c(-1, 1), xaxt='n', yaxt='n', frame.plot=F)
axis(side = 1, at = c(5e2, 5e3, 5e4, 5e5), cex.axis = 1.4, lwd=2.5)
axis(side = 2, at = c(-1, -0.5, 0, 0.5, 1), cex.axis = 1.54, lwd=2.5)
lines(c(5e2-100,1e6-100), c(0,0) ,col='red', lwd=2.25)
mtext('C', side = 3, at = 80, cex = 3)
dev.off()








###################### sigma^2 and dn/ds. single plot with one panel no bias, one panel bias ###########
pdf('MainText/dnds_variance.pdf', width=5, height=9, useDingbats=F)
par(mfrow=c(2,1))
par(mar=c(4,4.75,2,0.5)) #bottom, left, top, right

plot(nobias$sd, nobias$dnds, xlim=c(0,4), ylim=c(0,2), xaxt='n', yaxt='n', cex=1.5, cex.lab=1.6,  pch=20, ylab='', xlab = expression(paste("Variance of selection strength (",sigma^2,")")), frame.plot = F)
axis(side = 1, at = c(0, 1, 2, 3, 4), cex.axis = 1.6, lwd=2.5)
axis(side = 2, at = c(0, 0.5, 1, 1.5, 2), cex.axis = 1.6, lwd=2.5)
mtext(expression(dN/dS), side = 2, at = 1, cex=1.9, las=0, line=2.5)
abline(h=1, lwd=2.5)
mtext('A', side = 3, at = -1, cex = 2.5)
text(2, 1.98, 'No Codon Bias', cex=1.9)


plot(bias$sd, bias$dnds, xlim=c(0,4), ylim=c(0,2), xaxt='n', yaxt='n', cex=1.5, cex.lab=1.6,  pch=20, ylab='', xlab = expression(paste("Variance of selection strength (",sigma^2,")")), frame.plot = F)
axis(side = 1, at = c(0, 1, 2, 3, 4), cex.axis = 1.6, lwd=2.5)
axis(side = 2, at = c(0, 0.5, 1, 1.5, 2), cex.axis = 1.6, lwd=2.5)
mtext(expression(dN/dS), side = 2, at = 1, cex=1.8, las=0, line=2.5)
abline(h=1, lwd=2.5)
mtext('B', side = 3, at = -1, cex = 2.55)
text(2, 2, 'Codon Bias', cex=1.9)

dev.off()












############################ nucleoprotein, yeast, polio r^2 and bias plots #############################
fspecs <- c("f61", "f3x4", "cf3x4", "f1x4", "fnuc3", "fnuc1")
names <- c("F61", "F3x4", "CF3x4", "F1x4", "Fnuc3", "Fnuc1")
np_r2 <- c(); yeast_r2 <- c(); polio_r2 <- c(); np_bias <- c(); yeast_bias <- c(); polio_bias <- c()

for (i in 1:length(fspecs))
{
    temp <- np[np$fspec == fspecs[i],]
    np_r2 <- c( np_r2, cor(temp$dnds, temp$omega)^2)
    np_bias <- c( np_bias, glm(omega ~ offset(dnds), data=temp)$coefficients )    
    temp <- yeast[yeast$fspec == fspecs[i],]
    yeast_r2 <- c( yeast_r2, cor(temp$dnds, temp$omega)^2)
    yeast_bias <- c( yeast_bias, glm(omega ~ offset(dnds), data=temp)$coefficients )
    temp <- polio[polio$fspec == fspecs[i],]
    polio_r2 <- c( polio_r2, cor(temp$dnds, temp$omega)^2)
    polio_bias <- c( polio_bias, glm(omega ~ offset(dnds), data=temp)$coefficients )

}

pdf('MainText/nyp_bias_r2.pdf', width=8, height=12, useDingbats=F)
par(mfrow=c(2,1))
point_size = 4
ylab_size = 2.75
xlab_size = 2
axis_size = 2
panel_size = 3.5


# top panel, bias
par(mar=c(2.25,5.6,3,1.1)) #bottom, left, top, right
plot(1:length(fspecs), np_bias, pch=20, xaxt='n', yaxt='n', ylim=c(-0.2,0.2), xlab='', ylab = 'Estimator Bias', cex=point_size, cex.lab=ylab_size, cex.axis=axis_size, frame.plot=F)
axis(side=1, at=1:length(fspecs), labels = names, las=1, cex.axis=xlab_size, lwd=4)
axis(side=2, at=c(-0.2, -0.1, 0, 0.1, 0.2), cex.axis=xlab_size, lwd=4)
points(1:length(fspecs), yeast_bias, col='red', pch=20, cex=point_size)
points(1:length(fspecs), polio_bias, col='blue', pch=20, cex=point_size)
abline(h=0, lwd=3)
mtext("A", side = 3, at = 0.075, cex = panel_size)

#legend
points(5.35, 0.2, pch=20, cex=2)
points(5.35, 0.16, pch=20, cex=2, col='red')
points(5.35, 0.12, pch=20, cex=2, col='blue')
text(5.7, 0.2, 'NP', cex=1.9)
text(5.8, 0.16, 'Yeast', cex=1.9)
text(5.8, 0.12, 'Polio', cex=1.9)

# bottom panel, r^2
par(mar=c(2.25,5.6,5,1.1)) #bottom, left, top, right

plot(1:length(fspecs), polio_r2, xaxt='n', yaxt='n', col='blue', pch=20, cex=point_size, ylim=c(0,1), xlab='', ylab = expression(r^2), cex.lab=ylab_size, cex.axis=axis_size, frame.plot=F)
points(2:length(fspecs), np_r2[2:length(fspecs)], pch=20, cex=point_size)
points(2:length(fspecs), yeast_r2[2:length(fspecs)], col='red', pch=20, cex=point_size)
points(0.95, np_r2[1], pch=20, cex=point_size)
points(1.15, yeast_r2[1], pch=20, col='red', cex=point_size)
axis(side=1, at=1:length(fspecs), labels = names, las=1, cex.axis=xlab_size, lwd=4)
axis(side=2, at=c(0, 0.2, 0.4, 0.6, 0.8, 1.0), cex.axis=xlab_size, lwd=4)
mtext("B", side = 3, at = 0.075, cex = panel_size)

dev.off()

