np <- read.table('../../datasets/np.txt', header=T)
yeast<- read.table('../../datasets/yeast.txt', header=T)
polio <- read.table('../../datasets/polio.txt', header=T)




############################ FULL nucleoprotein, yeast, polio dnds vs omega regressions. One for data and one for true. #############################
panels1 <- c('A', 'B', 'C', 'D', 'E', 'F')
panels2 <- c('G', 'H', 'I', 'J', 'K', 'L')
panels3 <- c('M', 'N', 'O', 'P', 'Q', 'R')
fspecs <- c("f61", "f3x4", "cf3x4", "f1x4", "fnuc3", "fnuc1")
names <- c("F61", "F3x4", "CF3x4", "F1x4", "Fnuc3", "Fnuc1")

plot_nyp_fspec<- function(df, panels, fspecs)
{
    for (i in 1:length(fspecs)){
        temp <- df[df$fspec == fspecs[i],]
        plot(temp$dnds, temp$omega, pch=20, cex.lab=2.5, xlim=c(0.1,1.1), ylim=c(0.1,1.1), xaxt='n', yaxt='n', xlab='dN/dS', ylab = '', frame.plot = F)
        axis(side = 1, at=c(0.1, 0.3, 0.5, 0.7, 0.9, 1.1), cex.axis=1.9) 
        axis(side = 2, at=c(0.1, 0.3, 0.5, 0.7, 0.9, 1.1), cex.axis=1.8) 
        mtext(expression(omega), side = 2, at = 0.6, cex=2, line=3)
        mtext(panels[i], side = 3, at = -0.15, cex = 2)
        lines(c(0.1,1.1), c(0.1,1.1), col='red', lwd=2)

    }
}

make_labels <- function(size)
{
mtext('NP', side = 2, outer=TRUE, las=1, at=0.85, cex=size, line=1.75)
mtext('Yeast', side = 2, outer=TRUE, las=1, at=0.53, cex=size, line=0.75)
mtext('Polio', side = 2, outer=TRUE, las=1, at=0.2, cex=size, line=0.75)

mtext(names[1], side = 3, outer=TRUE, at = 0.095, cex=size)
mtext(names[2], side = 3, outer=TRUE, at = 0.26, cex=size)
mtext(names[3], side = 3, outer=TRUE, at = 0.43, cex=size)
mtext(names[4], side = 3, outer=TRUE, at = 0.59, cex=size)
mtext(names[5], side = 3, outer=TRUE, at = 0.76, cex=size)
mtext(names[6], side = 3, outer=TRUE, at = 0.925, cex=size)

}


pdf('SI/nyp_regression.pdf', width=25, height=11, useDingbats=F)
par(mfrow=c(3,6))
par(mar=c(5.5, 5.5, 2.5, 2.5)) #bottom, left, top, right
par(oma=c(0,8,3,0))
plot_nyp_fspec(np, panels1, fspecs)
plot_nyp_fspec(yeast, panels2, fspecs)
plot_nyp_fspec(polio, panels3, fspecs)
make_labels(2.25)
dev.off()

