%%%% Latex tables for 'The relationship between dN/dS and scaled selection coefficients' (SJS, COW). %%%%%





%%%%%%%%%  NP dAIC table  %%%%%%%%%%
Fnuc & 5 & 0 & 0 \\ 
F1x4 & 5 & -4110522.59 & -4113176.42 \\ 
CF3x4 & 11 & -4106695.83 & -4110412.62 \\ 
F3x4 & 11 & -4112103.3 & -4113684.34 \\ 
F61 & 62 & -4096741.43 & -4110482.75 \\ 



%%%%%%%%%  Yeast dAIC table  %%%%%%%%%
Fnuc & 5 & 0 & 0 \\ 
F1x4 & 5 & -3967854.04 & -3974571.92 \\ 
CF3x4 & 11 & -3963057.08 & -3973790.54 \\ 
F3x4 & 11 & -3972768.03 & -3980424.02 \\ 
F61 & 62 & -3955505.2 & -3974007.8 \\ 



%%%%%%%%%  Polio dAIC table  %%%%%%%%%
Fnuc & 5 & 0 & 0 \\ 
F1x4 & 5 & -3535535.65 & -3548685.06 \\ 
CF3x4 & 11 & -3528315.59 & -3543917.87 \\ 
F3x4 & 11 & -3539604.01 & -3555805.19 \\ 
F61 & 62 & -3520641.22 & -3543716.83 \\ 






%%%%%%%%%  Empirical bias  %%%%%%%%%%
NP & -0.014 & -0.007 & -0.009 & -0.007 & 0.02 \\ 
Yeast & 0.022 & -0.061 & -0.079 & -0.072 & -0.062 \\ 
Polio & -0.046 & -0.083 & -0.143 & -0.156 & -0.129 \\ 



%%%%%%%%%  True bias  %%%%%%%%%
NP & -0.01 & -0.006 & -0.01 & -0.008 & -0.01 \\ 
Yeast & 0.028 & -0.066 & -0.078 & -0.07 & -0.078 \\ 
Polio & -0.041 & -0.085 & -0.093 & -0.108 & -0.093 \\ 






%%%%%%%%%  Empirical r^2  %%%%%%%%%
NP & 0.987 & 0.985 & 0.985 & 0.977 & 0.903 \\ 
Yeast & 0.937 & 0.919 & 0.909 & 0.876 & 0.902 \\ 
Polio & 0.87 & 0.796 & 0.777 & 0.8 & 0.77 \\ 



%%%%%%%%%  True r^2  %%%%%%%%%
NP & 0.986 & 0.988 & 0.986 & 0.985 & 0.986 \\ 
Yeast & 0.954 & 0.868 & 0.836 & 0.814 & 0.834 \\ 
Polio & 0.929 & 0.763 & 0.735 & 0.765 & 0.736 \\ 
