%%%% Latex tables for 'The relationship between dN/dS and scaled selection coefficients' (SJS, COW). %%%%%





%%%%%%%%%  nyp bias  %%%%%%%%%%
NP & -0.014 & -0.02 & -0.007 & -0.009 & -0.007 & 0.019 \\ 
Yeast & 0.025 & 0.007 & -0.063 & -0.084 & -0.076 & -0.068 \\ 
Polio & -0.049 & -0.103 & -0.088 & -0.148 & -0.161 & -0.136 \\ 



%%%%%%%%%  nyp r^2  %%%%%%%%%
NP & 0.988 & 0.989 & 0.985 & 0.986 & 0.977 & 0.902 \\ 
Yeast & 0.943 & 0.917 & 0.905 & 0.897 & 0.864 & 0.889 \\ 
Polio & 0.842 & 0.811 & 0.777 & 0.754 & 0.781 & 0.752 \\ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%% dAIC table  %%%%%%%%%%
F61 & 0 & 0 & 0 \\ 
CF3x4 & -9627.53 & -7951.77 & -7975.94 \\ 
MG1 & -13325.5 & -10042.05 & -5147.57 \\ 
F1x4 & -13524.54 & -13658.47 & -15468.29 \\ 
MG3 & -14401.28 & -12851.57 & -8624.87 \\ 
F3x4 & -14807.22 & -17385.3 & -19384.58 \\ 
