%%%% Latex tables for 'The relationship between dN/dS and scaled selection coefficients' (SJS, COW). %%%%%





%%%%%%%%%  nyp bias  %%%%%%%%%%
NP & -0.014 & -0.02 & -0.007 & -0.009 & 0.019 & -0.007 \\ 
Yeast & 0.022 & 0.006 & -0.062 & -0.079 & -0.062 & -0.072 \\ 
Polio & -0.045 & -0.099 & -0.083 & -0.143 & -0.129 & -0.156 \\ 



%%%%%%%%%  nyp r^2  %%%%%%%%%
NP & 0.987 & 0.988 & 0.985 & 0.985 & 0.901 & 0.977 \\ 
Yeast & 0.937 & 0.913 & 0.918 & 0.908 & 0.902 & 0.874 \\ 
Polio & 0.87 & 0.841 & 0.796 & 0.777 & 0.771 & 0.801 \\ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%  NP dAIC table  %%%%%%%%%%
F61 & 0 \\ 
CF3x4 & -9629.8 \\ 
Fnuc1 & -13312.42 \\ 
F1x4 & -13500.91 \\ 
Fnuc3 & -14439.56 \\ 
F3x4 & -14832.93 \\ 



%%%%%%%%%  Yeast dAIC table  %%%%%%%%%
F61 & 0 \\ 
CF3x4 & -7563.17 \\ 
Fnuc1 & -9216.29 \\ 
F1x4 & -12624.8 \\ 
Fnuc3 & -12627.39 \\ 
F3x4 & -16951.15 \\ 



%%%%%%%%%  Polio dAIC table  %%%%%%%%%
F61 & 0 \\ 
Fnuc1 & -4067.73 \\ 
CF3x4 & -7456.29 \\ 
Fnuc3 & -7740.21 \\ 
F1x4 & -14605.14 \\ 
F3x4 & -18663.32 \\ 
