%%%% Latex tables for 'The relationship between dN/dS and scaled selection coefficients' (SJS, COW). %%%%%





%%%%%%%%%  nyp bias  %%%%%%%%%%
NP & -0.014 & -0.02 & -0.007 & -0.009 & -0.007 & 0.019 \\ 
Yeast & 0.025 & 0.007 & -0.063 & -0.084 & -0.076 & -0.068 \\ 
Polio & -0.049 & -0.103 & -0.088 & -0.148 & -0.161 & -0.136 \\ 



%%%%%%%%%  nyp r^2  %%%%%%%%%
NP & 0.988 & 0.989 & 0.985 & 0.986 & 0.977 & 0.902 \\ 
Yeast & 0.943 & 0.917 & 0.905 & 0.897 & 0.864 & 0.889 \\ 
Polio & 0.842 & 0.811 & 0.777 & 0.754 & 0.781 & 0.752 \\ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%% dAIC table  %%%%%%%%%%
F61 & 0 & 0 & 0 \\ 
CF3x4 & -9519.53 & -7843.77 & -7975.94 \\ 
MG1 & -13207.5 & -9924.05 & -5147.57 \\ 
F1x4 & -13410.54 & -13544.47 & -15468.29 \\ 
MG3 & -14287.28 & -12737.57 & -8624.87 \\ 
F3x4 & -14699.22 & -17277.3 & -19384.58 \\ 




%%%%%%%%% dBIC table  %%%%%%%%%%
F61 & 0 & 0 & 0 \\ 
CF3x4 & -8918.92 & -7243.16 & -7306.7 \\ 
MG1 & -12551.28 & -9267.83 & -4399.6 \\ 
F1x4 & -12776.56 & -12910.5 & -14720.32 \\ 
MG3 & -13653.31 & -12103.59 & -7955.63 \\ 
F3x4 & -14098.61 & -16676.69 & -18715.34 \\ 
