%%%% Latex tables for 'The relationship between dN/dS and scaled selection coefficients' (SJS, COW). %%%%%





%%%%%%%%%  nyp bias  %%%%%%%%%%
NP & -0.014 & -0.02 & -0.007 & -0.009 & -0.007 & 0.019 \\ 
Yeast & 0.025 & 0.007 & -0.063 & -0.084 & -0.076 & -0.068 \\ 
Polio & -0.014 & -0.02 & -0.007 & -0.009 & -0.007 & 0.019 \\ 



%%%%%%%%%  nyp r^2  %%%%%%%%%
NP & 0.988 & 0.989 & 0.985 & 0.986 & 0.977 & 0.902 \\ 
Yeast & 0.943 & 0.917 & 0.905 & 0.897 & 0.864 & 0.889 \\ 
Polio & 0.988 & 0.989 & 0.985 & 0.986 & 0.977 & 0.902 \\ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%% dAIC table  %%%%%%%%%%
F61 & 0 & 0 & 0 \\ 
CF3x4 & -9519.53 & -7843.77 & -9519.53 \\ 
MG1 & -13207.5 & -9924.05 & -13207.5 \\ 
F1x4 & -13410.54 & -13544.47 & -13410.54 \\ 
MG3 & -14287.28 & -12737.57 & -14287.28 \\ 
F3x4 & -14699.22 & -17277.3 & -14699.22 \\ 




%%%%%%%%% dBIC table  %%%%%%%%%%
F61 & 0 & 0 & 0 \\ 
CF3x4 & -8918.92 & -7243.16 & -8918.92 \\ 
MG1 & -12551.28 & -9267.83 & -12551.28 \\ 
F1x4 & -12776.56 & -12910.5 & -12776.56 \\ 
MG3 & -13653.31 & -12103.59 & -13653.31 \\ 
F3x4 & -14098.61 & -16676.69 & -14098.61 \\ 
