/* SJS. 
Hyphy inference for an "experimental" dataset. Name of file indicates the mutation scheme.
Perform 6 total inferences, one for each of the following parameterizations: F61, F1x4, F3x4, CF3x4, Fnuc1 (goes w/ F1x4), Fnuc3 (goes w/ F3x4).
*/



global w; global k; global t; // note that we use "global t" (instead of locally estimated for each branch) since all branch lengths are the same in the simulation tree.

LIKELIHOOD_FUNCTION_OUTPUT = 1;
RANDOM_STARTING_PERTURBATIONS = 1;
OPTIMIZATION_PRECSION = 0.00000001;
#include "CF3x4.bf"; // to compute the CF3x4 frequencies
#include "GY94.mdl"; // Basic GY94 rate matrix
#include "fnuc.mdl"; // Custom Fnuc matrices for this run

/* Read in the data */
DataSet	raw_data = ReadDataFile("temp.fasta");

/* Filter the data to find and remove any stop codons*/
DataSetFilter   filt_data = CreateFilter(raw_data,3,"", "","TAA,TAG,TGA");


/* Set up frequencies. Note that these were all hard-coded in when the file was created via the script Omega_MutSel/np_scripts/prefs_to_freqs.py */

F61 = {{0.0173880423911},{0.0164372409044},{0.0176845917926},{0.016179443123},{0.0165702162599},{0.0168751388119},{0.0168612911336},{0.0165827548563},{0.0199979635366},{0.0180027537136},{0.0203125372928},{0.0176880736391},{0.0163758084812},{0.0167143522038},{0.0173526899538},{0.0164437371434},{0.0156511101308},{0.0130772197091},{0.0159224609163},{0.0128498732629},{0.0106227264548},{0.0108344522986},{0.01081450703},{0.0106444749742},{0.0197901564963},{0.0202601728735},{0.0202050806618},{0.0199553363572},{0.0171833970119},{0.0175374850869},{0.0175077803752},{0.0172743615653},{0.0157897439053},{0.013556624406},{0.0160378523109},{0.0133340555461},{0.0196892065367},{0.0200289084326},{0.0200352555623},{0.019673148356},{0.0185637905668},{0.0188040208476},{0.0187655715723},{0.0184725385329},{0.0156897236367},{0.0159838890203},{0.0159669587933},{0.0157103221199},{0.0125903322176},{0.0122313072727},{0.0178324018031},{0.0180708983565},{0.0181472935433},{0.0177427793393},{0.0138471019339},{0.0108928661228},{0.0135039399668},{0.0168857823934},{0.0137964123905},{0.0172136423613},{0.0135464017113}};

F1x4 = {{0.0147191558864},{0.0156001275931},{0.01623648803},{0.0144161224981},{0.0156001275931},{0.0165338272657},{0.0172082751815},{0.0152789570342},{0.01623648803},{0.0172082751815},{0.0179102351781},{0.015902216281},{0.0144161224981},{0.0152789570342},{0.015902216281},{0.0141193278666},{0.0156001275931},{0.0165338272657},{0.0172082751815},{0.0152789570342},{0.0165338272657},{0.0175234107811},{0.0182382257897},{0.0161934339893},{0.0172082751815},{0.0182382257897},{0.0189821995336},{0.0168539965819},{0.0152789570342},{0.0161934339893},{0.0168539965819},{0.0149643986346},{0.01623648803},{0.0172082751815},{0.0179102351781},{0.015902216281},{0.0172082751815},{0.0182382257897},{0.0189821995336},{0.0168539965819},{0.0179102351781},{0.0189821995336},{0.019756521456},{0.0175415048451},{0.015902216281},{0.0168539965819},{0.0175415048451},{0.0155748264144},{0.0152789570342},{0.0141193278666},{0.0152789570342},{0.0161934339893},{0.0168539965819},{0.0149643986346},{0.0168539965819},{0.0175415048451},{0.0155748264144},{0.0141193278666},{0.0149643986346},{0.0155748264144},{0.0138286435504}};

F3x4 = {{0.0142519897201},{0.0153529026809},{0.0151914430195},{0.0150784095804},{0.0178227082998},{0.0191994459308},{0.0189975338817},{0.018856180846},{0.0183714337539},{0.0197905583761},{0.0195824298598},{0.0194367248476},{0.017833448029},{0.0192110152639},{0.0190089815452},{0.0188675433321},{0.0128478822995},{0.0138403332077},{0.0136947805679},{0.0135928831943},{0.0160668133356},{0.0173079146405},{0.0171258949862},{0.0169984680654},{0.0165614783042},{0.0178407906299},{0.0176531669554},{0.0175218168152},{0.0160764949856},{0.0173183441618},{0.0171362148248},{0.0170087111183},{0.0141818756196},{0.015277372528},{0.0151167071837},{0.015004229824},{0.0177350276892},{0.0191049923205},{0.0189040735981},{0.0187634159629},{0.018281053633},{0.0196931967285},{0.0194860921215},{0.0193411039197},{0.0177457145832},{0.0191165047371},{0.0189154649437},{0.0187747225501},{0.010861819815},{0.0106676223619},{0.0126091495655},{0.0135831592619},{0.0134403112063},{0.0133403072373},{0.0140013575013},{0.0138541114405},{0.0137510285498},{0.0126167476728},{0.0135913442947},{0.0134484101607},{0.0133483459306}};

pos_freqs = {{0.277466635237,0.208729897889,0.238030069605},{0.250130595205,0.261025453749,0.256417003207},{0.276101610146,0.269061904114,0.253720379422},{0.196301159412,0.261182744248,0.251832547766}};
CF3x4 = BuildCodonFrequencies(CF3x4(pos_freqs, "TAA,TAG,TGA"));


/* Optimize likelihoods for each frequency specification */


////////////// F61 FREQUENCIES //////////////
Model MyModel = (GY94, F61, 1);
UseModel (USE_NO_MODEL);
UseModel(MyModel);
Tree    Tree01 = DATAFILE_TREE;
LikelihoodFunction  LikFn1 = (filt_data, Tree01);
Optimize (paramValues, LikFn1);
fprintf ("f61_hyout.txt", LikFn1);



////////////// F1x4 FREQUENCIES //////////////
global w; global k; global t;
Model MyModel = (GY94, F1x4, 1);
UseModel (USE_NO_MODEL);
UseModel(MyModel);
Tree    Tree01 = DATAFILE_TREE;
LikelihoodFunction  LikFn2 = (filt_data, Tree01);
Optimize (paramValues, LikFn2);
fprintf ("f1x4_hyout.txt", LikFn2);



////////////// F3x4 FREQUENCIES //////////////
global w; global k; global t;
Model MyModel = (GY94, F3x4, 1);
UseModel (USE_NO_MODEL);
UseModel(MyModel);
Tree    Tree01 = DATAFILE_TREE;
LikelihoodFunction  LikFn3 = (filt_data, Tree01);
Optimize (paramValues, LikFn3);
fprintf ("f3x4_hyout.txt", LikFn3);


////////////// CF3x4 FREQUENCIES //////////////
global w; global k; global t;
Model MyModel = (GY94, CF3x4, 1);
UseModel (USE_NO_MODEL);
UseModel(MyModel);
Tree    Tree01 = DATAFILE_TREE;
LikelihoodFunction  LikFn4 = (filt_data, Tree01);
Optimize (paramValues, LikFn4);
fprintf ("cf3x4_hyout.txt", LikFn4);

////////////// Fnuc_f1x4 //////////////
global w; global k; global t;
Model MyModel = (Fnuc1, F1x4, 0);
UseModel (USE_NO_MODEL);
UseModel(MyModel);
Tree    Tree01 = DATAFILE_TREE;
LikelihoodFunction  LikFn5 = (filt_data, Tree01);
Optimize (paramValues, LikFn5);
fprintf ("fnuc1_hyout.txt", LikFn5);


////////////// Fnuc_f3x4 //////////////
global w; global k; global t;
Model MyModel = (Fnuc3, F3x4, 0);
UseModel (USE_NO_MODEL);
UseModel(MyModel);
Tree    Tree01 = DATAFILE_TREE;
LikelihoodFunction  LikFn6 = (filt_data, Tree01);
Optimize (paramValues, LikFn6);
fprintf ("fnuc3_hyout.txt", LikFn6);
