#!/bin/bash
#$ -N yeast
#$ -e e_$JOB_NAME
#$ -o o_$JOB_NAME
#$ -S /bin/bash
#$ -q wilke
#$ -m beas
#$ -t 1-498:1
source ~/.bash_profile



# Set up directories
DATASET=$JOB_NAME   # np, yeast, polio
SIMDIR=$HOME/pyvolve/src
SCRIPTDIR=$HOME/Omega_MutSel/scripts/simulation_scripts
WDIR=/share/WilkeLab/work/sjs3495/$JOB_NAME-$JOB_ID-$SGE_TASK_ID
RDIR=/share/WilkeLab/work/sjs3495/Omega_MutSel_rawdata/${DATASET}

mkdir -p $WDIR
if [ ! -d $WDIR ]
then
  echo $WDIR not created
  exit
fi
cd $WDIR

# Copy scripts, data files
cp $HOME/Omega_MutSel/scripts/simulation_scripts/run_sim_nyp.py .
cp $HOME/Omega_MutSel/scripts/simulation_scripts/functions_simandinf.py .
cp $HOME/Omega_MutSel/scripts/experimental_data/${DATASET}_codon_eqfreqs.txt .

# Run
module load python
python run_sim_nyp.py $SGE_TASK_ID $SIMDIR $DATASET

# Cleanup
mkdir -p $RDIR
cp seqs* $RDIR
rm -rf $WDIR
